<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>The Real PayDay2 Skills</title>

    <!-- Author CSS -->
    <link href="Content/css/main.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="Content/css/lib/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default pull-right navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">
                    <img src="Content/images/650px-Payday2_logo_white.jpg" class="img-responsive" width="294" />
                </a>
            </div><!-- end navbar header--> 

        </div><!-- end container --> 
    </div>
    <!-- end navbar -->
    <div class="container wrap">
        <div class="row">
            <div class="col-lg-12">
                <div class="professions-cont">
                    <article id="skill-tree">
                        <div class="top-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#">MASTERMIND</a>
                                </li>
                                <li role="presentation"><a href="#">ENFORCER</a>
                                </li>
                                <li role="presentation"><a href="#">TECHNICIAN</a>
                                </li>
                                <li role="presentation"><a href="#">GHOST</a>
                                </li>
                            </ul>

                        </div>
                        <!-- end top tabs -->

                        <!-- Begin page content -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="page-header">
                                        <h1>PayDay Daily</h1>
                                    </div>
                                    <p class="lead">ICONS WILL BE LISTED HERE</p>
                                </div>
                                <!-- end col7 -->
                                <div class="col-lg-5">
                                    <div class="skill-info">
                                        <h1>Right Side Bar</h1>
                                        <p class="lead">PADY DAY SKILLS INFORMATION</p>
                                    </div>
                                    <!-- end skill info -->
                                </div>
                                <!-- end col5 -->

                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container -->
               

                </article>
                <!-- end skill tree-->

            </div>
            <!-- end professions cont -->

        </div>
            
        </div>
    </div> <!-- end row -->



    <div id="footer">
        <div class="container">
            <p class="text-muted">PayDay2 Skills Information</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="Scripts/vendor/bootstrap.min.js"></script>
</body>

</html>
