/* Generated by less 1.7.5 */
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background: #000;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #000000;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}
#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
code {
  font-size: 80%;
}
.professions-cont {
  margin-top: 8%;
}
.professions-cont #skills-tree .navbar-default {
  background: #000;
}
.professions-cont #skills-tree .nav-tabs {
  width: 50%;
}
.professions-cont #skills-tree .top-tabs {
  margin-top: 8%;
}
.nav-tabs > li a {
  font-family: 'Oswald', sans-serif;
}
